#基础配置
spring.application.name=server-gateway
server.port=80
#logging.config=classpath:log4j2.xml

#注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8002/eureka/

#serviceId路由配置
zuul.routes.eureka-client.path=/service/**
zuul.routes.eureka-client.serviceId=eureka-client
#熔断超时 hystrix.command.<default/serviceId>.execution.isolation.thread.timeoutInMilliseconds
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000
#ribbon超时设置
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000

#url路由配置
#zuul.routes.eureka-client.path=/service/**
#zuul.routes.eureka-client.url=http://localhost:8080/
#zuul.host.connect-timeout-millis=5000

#禁用默认错误处理
zuul.SendErrorFilter.error.disable=true