#基础配置
spring.application.name=server-gateway
server.port=80

#注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8002/eureka/

#serviceId路由配置
#zuul.routes.eureka-client.path=/service/**
#zuul.routes.eureka-client.serviceId=eureka-client
#hystrix.command.execution.isolation.thread.timeoutInMilliseconds=15000
#ribbon.ReadTimeout=10000
#ribbon.ConnectTimeout=10000

#url路由配置
zuul.routes.eureka-client.path=/service/**
zuul.routes.eureka-client.url=http://localhost:8080/
zuul.host.connect-timeout-millis=5000

#禁用默认错误处理
zuul.SendErrorFilter.error.disable=true