#»ù´¡ÅäÖÃ
spring.cloud.config.server.git.uri=https://github.com/cheny2151/spring-cloud-config/
spring.cloud.config.server.git.search-paths=config/resources
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

server.port=8008
spring.application.name=config-server

#×¢²áÖÐÐÄeureka
eureka.client.serviceUrl.defaultZone=http://localhost:8002/eureka/
